Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

2) Big-O gösterimini yazınız.

3)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

  Average case: Aradığımız sayının ortada olması
  Worst case: Aradığımız sayının sonda olması
  Best case: Aradığımız sayının dizinin en başında olması.
  .




  1)
      [22,27,16,2,18,6]  -->  Verilen  ilk data                              [(<->):Compare]
      
      [22,27,16,2,18,6]  -->  1.aşama (27 <-> 22)                          [1(n-5) adet işlem]
      [16,22,27,2,18,6]  -->  2.aşama (16 <-> 22,27)                       [2(n-4) adet işlem]
      [2,16,22,27,18,6]  -->  3.aşama (2 <-> 16,22,27)                     [3(n-3) adet işlem]
      [2,16,18,22,27,6]  -->  4.aşama (18 <-> 2,16,22,27)                  [4(n-2) adet işlem]
      [2,6,16,18,22,27]  -->  5.aşama (6 <-> 2,16,18,22,27)                [5(n-1) adet işlem]
      
      [2,6,16,18,22,27]  -->  Insertion sort sonucunda çıkan sonuç
      
  2)
      Big-O Notation: O(n^2)
      
  3)
      18 sayısı verilen listede sıralanınca listenin orta bölümünde yer aldığından Average case kapsamına girer.
      
      


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

    [7,3,5,8,2,9,4,15,6]  --> Verilen ilk data
    [2,3,5,8,7,9,4,15,6]  --> 1.adım (7 <-> 2)
    [2,3,5,8,7,9,4,15,6]  --> 2.adım (3 <-> 3)
    [2,3,4,8,7,9,5,15,6]  --> 3.adım (5 <-> 4)
    [2,3,4,5,7,9,8,15,6]  --> 4.adım (8 <-> 5)
      
      
      
